logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-25.25logger{29}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
# DB Connection
spring.datasource.url=jdbc:postgresql://db:5432/vehicles
spring.datasource.username=root
spring.datasource.password=root'

# DB Schema automatisch erzeugen
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update


# Flyway Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.docker.compose.enabled=true

# Server Konfiguration
server.port=8080

# Actuator Einstellungen
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Actuator
#management.endpoints.web.exposure.include=health,metrics,loggers
# management.server.port=9090
#management.logging.export.enabled=true

spring.docker.compose.readiness.timeout=PT5M
