logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-25.25logger{29}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
# DB Connection
spring.datasource.url=jdbc:h2:mem:vehicles
spring.datasource.username=root
spring.datasource.password=root

# DB Schema automatisch erzeugen
#spring.jpa.hibernate.ddl-auto = create