# meingittraining

./: Trucks.http  actuator.http  build.gradle  compose.yml  readme.txt
.github/workflows/: firstaction.yml
Java14NewFeatures/src/de/jdkfeatures/: Person.java  Tag.java
advanced/: Dockerfile
commercial-vehicles-backend/: .gitignore  Dockerfile  Truck.http  Trucks.http  actuator.http  build.gradle  compose.yaml  info.txt  vehicles.http
commercial-vehicles-backend/kubernetes/: commands.txt  db_secret.yaml  postgres-pvc.yaml
commercial-vehicles-backend/src/main/java/com/vehicles/: CommercialVehiclesApplication.java
commercial-vehicles-backend/src/main/java/com/vehicles/controller/: VehicleController.java  VehiclesWebController.java
commercial-vehicles-backend/src/main/java/com/vehicles/exceptions/: CustomExceptionHandler.java  NoVehicleFoundException.java  NoVehicleFoundWebException.java
commercial-vehicles-backend/src/main/java/com/vehicles/model/: Truck.java
commercial-vehicles-backend/src/main/java/com/vehicles/repository/: VehicleRepository.java
commercial-vehicles-backend/src/main/java/com/vehicles/service/: VehicleService.java
commercial-vehicles-backend/src/main/resources/: application.properties
commercial-vehicles-backend/src/main/resources/static/: index.html
commercial-vehicles-backend/src/main/resources/templates/: vehicles-form.html  vehicles.html
commercial-vehicles-backend/src/test/java/com/vehicles/: VehiclesControllerTests.java  VehiclesRepositoryTests.java  VehiclesWebTests.java
kubernetes/: postgres-deployment.yaml  postgres-service.yaml  vehicle-backend-deployment.yaml  vehicle-backend-env.yaml
src/main/java/com/vehicles/controller/: HomeWebController.java  LoggingController.java  OrderVehiclesWebController.java  VehiclesWebController.java
src/main/java/com/vehicles/model/: Vehicle.java
src/main/java/com/vehicles/service/: VehicleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Initial.sql
src/main/resources/templates/: home.html
src/test/java/com/vehicles/: VehiclesControllerTests.java  VehiclesWebTests.java
