GET http://localhost:8080/api/vehicles

###

###
POST http://localhost:8080/api/vehicles
Content-Type: application/json

{
  "model": "VW Passat",
  "vehicleYear": 2014,
  "mileage": 172000,
  "loadCapacity": 60
}

###
POST http://localhost:8080/api/vehicles
Content-Type: application/json

{
  "model": "VW Golf",
  "vehicleYear": 2020,
  "mileage": 112000,
  "loadCapacity": 55
}

###
POST http://localhost:8080/api/vehicles
Content-Type: application/json

{
  "model": "BMW",
  "vehicleYear": 2020,
  "mileage": 112000,
  "loadCapacity": 55
}

###
POST http://localhost:8080/api/vehicles
Content-Type: application/json

{
  "model": "Mercedes",
  "vehicleYear": 2020,
  "mileage": 112000,
  "loadCapacity": 55
}

###
DELETE http://localhost:8080/api/vehicles/2